<!DOCTYPE html>
<html lang="en" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>bezier</title>
    <style type="text/css">
        html,body{
            height: 100%;
        }
        #page0{
            margin-left: 300px;
            position: relative;
            height: 100px;
            width: 100%;
        }
        #page0 div{
            height: 90px;
            width: 90px;
            border-radius:50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #page0 div:first-child{
            transform: translateX(-200px);
            background-color: red;
            height: 90px;
            width: 90px;
        }
        #page0 div:last-child{
            transform: translateX(200px);
            background-color: blue;
        }
        #page0:hover div:first-child, #page0:hover div:last-child{
            transition: .5s cubic-bezier(.24,1.13,.94,1.16);/*动画效果 贝塞尔曲线*/
            transform: translateX(0);
        }
    </style>
</head>
<body>
<p>This is an HTML paragraph</p>

<div id="page0">
    <div></div>
    <div></div>
</div>

<object data="svg/1.svg" width="100%" height="400"
        type="image/svg+xml"
        codebase="http://www.adobe.com/svg/viewer/install/"></object>

<object data="svg/2.svg" width="100%" height="400"
        type="image/svg+xml"
        codebase="http://www.adobe.com/svg/viewer/install/"></object>

<object data="svg/3.svg" width="100%" height="400"
        type="image/svg+xml"
        codebase="http://www.adobe.com/svg/viewer/install/"></object>
</body>
</html>